<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f3f4f6;
            margin: 1rem;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.8rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 24rem;
            transition: all 0.5s ease;
        }

        .container:hover{
            scale: 1.01;
            box-shadow: 0px 0px 6px rgb(105, 105, 105);
        }
        .container h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .container label {
            display: block;
            color: #4a5568;
            margin-bottom: 0.5rem;
        }
        .container input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e0;
            border-radius: 0.375rem;
            margin-bottom: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }
        .container input:focus {
            border-color: #4299e1;
        }
        .container button {
            width: 100%;
            padding: 0.5rem;
            background-color: #4299e1;
            color: #ffffff;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .container button:hover {
            background-color: #3182ce;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>REGISTER HERE</h2>
        <form>
            <div>
                <label for="username">Enter Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="email">Enter Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Enter Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div>
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>